ALCHEMY_PASSWORD=change-me

# Dynamo table configuration. Provide region for aws deployment or endpoint for local development.
DYNAMO_TABLE_NAME=playground
DYNAMO_REGION=""
DYNAMO_ENDPOINT=http://localhost:8090
DYNAMO_ACCESS_KEY=ignore
DYNAMO_SECRET_KEY=ignore

